.section {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    gap: 0.5em;
    width: 100%;
    padding: 0.5em;

    &_id {
        display: flex;
        flex-flow: row wrap;
        align-items: stretch;
        justify-content: flex-start;
        gap: 0.5em;
        padding: 0em 0 0 0;
        grid-column: 2 / 3;
        //overflow-x: hidden;


        @media (width < 920px) {
            grid-column: 1 / span 2;
        }

    }

    @media (width < 920px) {
        grid-column: 1 / span 2;
    }

}

.totals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    gap: 0.5em;
    width: 100%;
}

.orders {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--fontSecondColor);
    background-color: var(--primaryColor);
    min-width: 24em;
    padding: 0.5em 1em 0.5em 0.5em;
    row-gap: 1.5em;
    height: calc(100svh - 11em);
    border-radius: var(--border-radius);
    //border: 1px solid var(--borderCardColor);
    //overflow: hidden;

    @media (width < 450px) {
        width: 100%;
        min-width: 100%;
    }

    &_title {
        font-size: 1.3em;
    }
}

.datagrid {
    height: calc(100% - 12em);
}


.details {

    &_header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 1em;
        padding: 0.5em;
    }

    &_title {
        color: var(--fontColor);
        font-size: 1em;

        &ID {
            color: var(--shadowColor);
        }
    }

    &_resumen {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        background-color: var(--primaryColor);
        border-radius: var(--border-radius);
        padding: 0.5em;
        gap: 0.5em;
    }

    &_order {
        display: flex;
        flex-direction: column;
        row-gap: 0.5em;
        padding: 0.5em;
        flex-grow: 2;
        min-width: 15em;
        background-color: var(--secondaryColor);
        border-radius: var(--border-radius);

        &Title {
            color: var(--fontColor);
        }
    }


    &_address {
        display: flex;
        flex-direction: column;
        row-gap: 0.5em;
        padding: 0.5em;
        flex-grow: 2;
        background-color: var(--secondaryColor);
        border-radius: var(--border-radius);

        &Title {
            color: var(--fontColor);
        }
    }

    &_field {
        display: flex;
        flex-direction: column;
        color: var(--fontColor);

        &Label {
            color: var(--clearanceColor);
            font-size: 0.75em;
            font-weight: 600;
        }

        &Text {
            font-size: 0.9em;
            font-weight: 500;
            border-radius: 2em;
            width: max-content;
            padding: 0.25em 0 0 0.25em;

            &Amount {
                padding: 0.15em 0.75em;
                background-color: var(--backCategoryColor);
                color: var(--saleBorderColor);
                font-weight: 600;
            }
        }

        &Status {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

.update {
    display: flex;
    justify-content: space-between;

    &_select {
        background-color: var(--backCategoryColor);
        border: none;
        font-size: 0.9em;
        //color: var(--fontColor);

        &Delivered {
            color: var(--newColor);
        }

        &Pending {
            color: var(--freeColor);
        }

        &Way {
            color: var(--clearanceColor);
        }

        &Cancelled {
            //padding: 0.25em 0.75em;
            color: var(--saleBorderColor);
            //background-color: var(--saleBackgroundColor);
        }
    }

    &_option {
        background-color: var(--backCategoryColor);
    }

    &_button {
        max-width: 8em;
    }
}