.toporders {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    width: 100%;
    min-height: 24em;
    padding: 0.5em;
    border-radius: 0.25em;


    &_title {
        color: var(--fontColor);
        font-size: 1.3em;
        font-weight: 500;
    }

    &_data {
        font-weight: 100;
        display: grid;
        grid-template-columns: 3em repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        list-style: none;
    }

    &_table {
        width: 100%;
    }

    &_header {
        display: grid;
        grid-template-columns: 3em repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        list-style: none;
    }


    &_titles {
        font-weight: 500;
        color: var(--fontColor);
        padding: 0.2em 0.4em;
        background-color: #FFFFFF09;
        text-align: center;
    }

    &_state {
        color: var(--fontSecondColor);
        font-weight: 400;
        font-size: 0.9em;
        text-align: left;
        padding: 0.15em 0.4em;
        text-align: center;

    }

    &_amount {
        color: var(--fontSecondColor);
        font-weight: 300;
        padding: 0.15em 0.4em;
        text-align: center;

    }

    &_orders {
        color: var(--fontColor);
        font-weight: 400;
        padding: 0.15em 0.4em;
        text-align: center;

    }

}