.section {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 2 / 3;
    gap: 0.5em;
    //width: 100%;
    padding: 0.5em;
    width: 100%;
    background-color: var(--primaryColor);

    @media (width < 920px) {
        grid-column: 1 / span 2;
    }
}

.header {
    width: 100%;
}

.products {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(14.5em, 1fr));
    width: 100%;
    height: calc(100svh - 18em);
}

.footer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: var(--secondaryColor);
    border-radius: var(--border-radius);
}