.section {
    display: flex;
    flex-direction: column;
    place-items: start center;
    grid-row: 1 / 2;
    grid-column: 2 / span 2;
    width: 100%;



    &_input {
        display: grid;
        grid-template-columns: 1fr 4em;

        width: 100%;

        &>:last-child {
            height: 2.15em;
        }
    }

    &_search {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row;
        column-gap: 0.5em;
        padding: 0.25em 0 0 1em;
        font-size: 0.9em;
        color: var(--fontColor);
        grid-row: 2 / 3;
        grid-column: 1 / span 2;

        &Result {
            color: var(--highLightHoverColor);
            font-weight: 600;
            font-size: 1em;
        }


        &Results {
            //position: relative;
            color: var(--clearanceBorderColor);
            font-weight: 600;
            font-size: 1.2em;

            &Text {
                position: absolute;
                width: max-content;
                left: 100%;
                margin: 0 0 0 0.25em;

            }

        }
    }

}