.section {
    width: 100%;
    overflow-x: auto;
}

.table {
    position: relative;
    width: 100%;
    //max-width: 46em;
    min-width: 41em;
    margin: 1em 0 0 0;

    &_orders {
        display: flex;
        flex-direction: column;
        padding: 0.5em 0 0 0;
    }



}

.header {
    display: grid;
    grid-template-columns: 2em 4em 1fr 6em 1fr 6em 3em;
    background-color: #FFFFFF08;
    padding: 0.25em;
    width: 100%;
    //max-width: 46em;

    &_title {
        list-style: none;
        color: var(--fontColor);
        text-align: center;

    }
}

.order {
    display: grid;
    grid-template-columns: 2em 4em 1fr 6em 1fr 6em 3em;
    justify-content: center;
    width: 100%;
    //max-width: 46em;
    padding: 0.35em 0;
    transition: all 0.2s ease-in-out;
    border-bottom: 1px solid var(--backCategoryColor);

    &:hover {
        background-color: var(--terciaryColor);
    }

    &_item {
        list-style: none;
        width: max-content;
        text-align: center;
        width: 100%;
        font-size: 0.9em;
        color: var(--fontSecondColor);
    }

    &_id {
        font-weight: 500;
        text-align: center;
    }

    &_status {
        text-transform: capitalize;
        height: max-content;
        border-radius: 1em;

        &Pending {
            color: var(--freeColor);
            background-color: var(--freeBackgroundColor);
        }

        &Cancelled {
            color: var(--saleColor);
            background-color: var(--saleBackgroundColor);
        }

        &Delivered {
            color: var(--newColor);
            background-color: var(--newBackgroundColor);
        }

        &Processing {
            color: var(--clearanceColor);
            background-color: var(--clearanceBackgroundColor);
        }
    }

    &_details {
        text-decoration: none;
        color: var(--backgroundColor);

        &:hover {
            color: var(--clearanceColor);
        }

        &Icon {
            width: 1.2em;
            height: 1.2em;
        }
    }
}