.section {
    position: relative;
    padding: 0 0.5em 0.5em 0.5em;
    grid-column: 2 / 3;

    @media (width < 920px) {
        grid-column: 1 / span 2;
    }

    &_header {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 0.5em 0;
        padding: 0.5em;
        z-index: 4;
        background-color: var(--primaryColor);
        border-bottom: 1px solid var(--borderCardColor);
    }

    &_title {
        color: var(--fontSecondColor);
        font-weight: 400;
    }
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    gap: 1em;
    margin: 0.5 0 2em 0;
    padding: 0.5em 0 0 0;

    &_section {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 1.5em;
        padding: 2em 0.5em 0.5em 0.5em;
        width: 100%;
        //background: var(--backgroundGradient);
        background-color: var(--primaryColor);
        border-radius: var(--border-radius);
        border: 1px solid var(--borderCardHoverColor);

        &Basic {
            align-content: start;
        }

        &:nth-child(2) {
            display: flex;
            flex-direction: column;

        }

        &Title {
            position: absolute;
            top: -0.8em;
            left: 0.5em;
            padding: 0.25em;
            color: var(--fontColor);
            background-color: transparent;
            backdrop-filter: blur(5px);
        }
    }

    &_cover {
        position: relative;
        height: 15em;
        width: 15em;

        &Image {
            position: absolute;
            top: 0;
            width: 15em;
            height: 15em;
            pointer-events: none;
        }
    }


    &_price {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5em;
        min-width: max-content;
        height: 100%;
        padding: 2.5em 0.5em 0.5em 0.5em;
        border-radius: var(--border-radius);
        //background-color: var(--terciaryColor);
        border: 1px solid var(--borderCardHoverColor);
    }

    &_delivery {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        row-gap: 0.75em;
        height: 100%;
        min-width: max-content;
        border-radius: var(--border-radius);
        padding: 2.5em 0.5em 0.5em 0.5em;
        //background-color: var(--terciaryColor);
        border: 1px solid var(--borderCardHoverColor);

        &Title {
            position: absolute;
            top: -0.85em;
            padding: 0.25em;
            font-weight: 500;
            background-color: transparent;
            backdrop-filter: blur(2px);
            color: var(--fontSecondColor);
        }
    }
}

.fields {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 0.7em;

}

.salesInformation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11em, 1fr));
    column-gap: 0.5em;
    row-gap: 1em;
}

.details {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 2.5em 0.5em 0.5em 0.5em;
    border: 1px solid var(--borderCardHoverColor);

    &_title {
        position: absolute;
        top: -0.85em;
        padding: 0.25em;
        font-weight: 500;
        font-size: 1em;
        background-color: var(--primaryColor);
        color: var(--fontSecondColor);
    }

    &_characteristics {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: 1.5em;
        padding: 2.5em 0.5em 0.5em 0.5em;
        border: 1px solid var(--borderCardHoverColor);
    }

    &_characteristic {
        display: flex;
        flex-direction: column;
        row-gap: 1.5em;
        padding: 1.5em 0.5em 1em 0.5em;
        border-radius: var(--border-radius);
        //background-color: var(--terciaryColor);
        border: 1px solid var(--newBackgroundColor);


        &None {
            animation: animateUnload 0.5s forwards;

            @keyframes animateUnload {
                from {
                    display: flex;
                    opacity: 1;
                }

                to {
                    display: none;
                    opacity: 0;
                }
            }
        }

        &Remove {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
            width: 2em;
            height: 2em;
            color: var(--saleBorderColor);
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--borderCardColor);
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &:hover {
                color: var(--saleColor);
                background-color: var(--borderCardHoverColor);
            }
        }
    }

    &_addFeature {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5em;
        max-width: 7em;
        height: 2em;
    }

    &_attributes {
        position: relative;
        display: flex;
        flex-direction: column;
        column-gap: 1em;
        row-gap: 0.5em;
        padding: 1.5em 0em 0.5em 0em;
        border: 1px solid var(--borderCardHoverColor);


        &Title {
            position: absolute;
            top: -0.85em;
            padding: 0.25em;
            font-weight: 500;
            background-color: var(--primaryColor);
            color: var(--fontSecondColor);
        }
    }

    &_attribute {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 2em;
        column-gap: 0.5em;
        padding: 0.5em;
        width: 100%;

        &Remove {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--fontSecondColor);
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--borderCardColor);
            transition: all 0.3s ease-in-out;
            margin: 0.5em 0 0 0;
            cursor: pointer;

            &:hover {
                color: var(--saleBorderColor);
                background-color: var(--borderCardHoverColor);
            }
        }
    }

    &_addAttribute {
        margin: 0 0.5em 0 0;
        display: flex;
        align-self: flex-end;
        column-gap: 0.5em;
        max-width: 6em;
        height: 2em;
    }


}

.modal {

    &_icon {
        width: 7em;
        height: 7em;
        color: var(--clearanceBorderColor);
    }

    &_text {
        font-size: 1.5em;
        font-weight: 500;
        color: var(--shadowColor);
    }

}