.section {
    background: var(--secondaryColor);
    padding: 0;
    overflow-x: hidden;

    @media (width < 920px) {
        grid-column: 1 / span 2;
    }

    &_header {
        display: grid;
        grid-template-columns: 7em 1fr 1fr;
        grid-template-rows: 2.5em 2.5em;
        place-content: center center;
        column-gap: 10em;
        row-gap: 0.5em;
        height: 6em;
        width: 100%;
        padding: 1em 1.5em 0.5em 0.75em;

        @media (width < 700px) {
            column-gap: 2em;

            padding: 1em 0.5em 0.5em 0.5em;
        }
    }


    &_link {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 0.5em;
        max-width: max-content;
        max-height: 2.5em;
        width: 100%;
        height: 100%;
        padding: 0.2em 0.5em;
        font-size: 0.9em;
        font-weight: 600;
        text-decoration: none;
        color: var(--primaryColor);
        background: linear-gradient(to right, var(--fontSecondColor), var(--fontColor));
        background-size: 200% 200%;
        border-color: var(--highLightColor);
        transition: all 0.45s ease-in-out;

        &:hover {
            background-position: -100% -100%;

        }

    }

    &_search {
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row;
        column-gap: 0.5em;
        padding: 0.25em 0 0 1em;
        font-size: 0.9em;
        color: var(--fontColor);
        grid-row: 2 / 3;
        grid-column: 1 / span 2;



        &Result {
            color: var(--highLightHoverColor);
            font-weight: 600;
            font-size: 1em;
        }


        &Results {
            color: var(--clearanceBorderColor);
            font-weight: 600;
            font-size: 1.2em;
        }
    }
}

.buttonAddBrand {
    grid-column: 1 / 2;


}

.article {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5em;
    gap: 0.5em;
    width: 100%;
    //max-width: 100svw;
    background-color: var(--primaryColor);
    border: 1px solid var(--borderCardHoverColor);

}

.container {
    width: 100%;
    min-width: max-content;
    //max-width: 100svw;
    height: 100%;
    max-height: calc(100svh - 16em);
    padding: 0 0.5em 0 0;
    border-radius: var(--border-radius);
}

.brands {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 45em;
    //max-width: 45em;
    row-gap: 0.5em;
    border-radius: var(--border-radius);
    //border: 1px solid var(--borderCardColor);

    &_header {
        // position: sticky;
        //top: 0;
        display: grid;
        width: 100%;
        grid-template-columns: 5em minmax(10em, 1fr) 9em 10em 10em 6em;
        //column-gap: 0.5em;
        border-radius: var(--border-radius);
        place-items: center center;
        //padding: 0 0.5em;
        border: 1px solid var(--borderCardColor);
        background-color: var(--fourthColor);
        z-index: 2;

        &Container {
            width: 100%;
            padding: 0 1em 0 0;
        }


        &Title {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            list-style: none;
            text-align: center;
            width: 100%;
            height: 2.5em;
            font-size: 1em;
            font-weight: 600;
            color: var(--fontColor);
            border-left: 1px solid var(--borderCardColor);


            &:nth-child(1) {
                border: none;
            }




            &Arrow {
                position: absolute;
                right: 0.35em;
                width: 1em;
                height: 1em;
                stroke-width: 3;
                color: var(--newBorderColor);
                transform: rotate(180deg);

                &Desc {
                    transform: rotate(0);
                }
            }
        }

        &Link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 0.7em 0;
            border: none;
            font-size: 1em;
            font-weight: 600;
            color: var(--fontColor);
            background-color: var(--fourthColor);
            font-family: var(--font-montserret);
            transition: all 0.35s ease-in-out;
            text-decoration: none;

            &:hover {
                //background-color: red;
                background-color: var(--borderCardHoverColor);
            }

            &:last-child {
                cursor: default;

                &:hover {
                    backdrop-filter: brightness(100%);
                }
            }
        }

    }
}

.brand {
    display: grid;
    grid-template-columns: 5em minmax(10em, 1fr) 9em 10em 10em 6em;
    place-items: center start;
    width: 100%;
    border-radius: var(--border-radius);
    transition: all 0.3s ease-in-out;
    background-color: var(--backCategoryColor);
    border: 2px solid var(--borderCardColor);
    transform: scale(1) translateX(0);

    &:hover {
        background-color: var(--terciaryColor);
        transform: scale(1.002) translateX(0.1em);

        &>.brand_delete>.brand_button {
            opacity: 1;
        }
    }

    &_item {
        list-style: none;
        color: var(--fontSecondColor);
        font-size: 0.85em;

    }

    &_id {
        display: flex;
        justify-content: center;
        padding: 0.2em 0.4em;
        width: 100%;
        color: var(--fontColor);
        font-weight: 600;
        //background-color: var(--borderCardColor);

        &::before {
            content: "# ";
            color: var(--fontSecondColor);
        }
    }

    &_name {
        text-align: center;
        width: 100%;
        color: var(--freeBorderColor);
    }

    &_image {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        backdrop-filter: invert(1) opacity(10%);
        border-radius: 0.25em;
    }

    &_dateCreated {
        padding: 0 2em;
        text-align: center;
    }

    &_delete {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;


    }

}

.addBrands {
    position: relative;
    padding: 2em 0.5em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
    min-width: 30em;
    width: 100%;

    @media (width < 500px) {
        min-width: 90svw;

    }

    &_title {
        position: absolute;
        top: -0.75em;
        padding: 0.25em;
        background-color: transparent;
        backdrop-filter: blur(5px);
        color: var(--fontSecondColor);

    }

    &_buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 4em;
    }

}

.options {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.7em;
    padding: 0.25em 0.5em;
    color: var(--fontSecondColor);
    background-color: var(--backCategoryColor);
    border: 0.25em;
    border-radius: var(--border-radius);
    transition: all 0.35s ease-in-out;
    opacity: 1;

    &:hover {
        background-color: var(--borderCardColor);


    }

    &_button {
        background-color: transparent;
        border: none;
        cursor: pointer;

        &Icon {
            width: 1.8em;
            height: 1.8em;
            color: var(--fontSecondColor);
            transition: color 0.3s ease-in-out;

            &:hover {
                color: var(--freeBorderColor);
            }


        }

        &Delete {
            &>.options_buttonIcon {

                &:hover {
                    color: var(--saleBorderColor);
                }


            }
        }
    }

    &_message {
        color: var(--fontSecondColor);
        max-width: 80%;
        text-wrap: balance;
        text-align: center;
        margin: 1em 0 3em 0;

        &Mark {
            color: var(--highLightColor);
            font-weight: 700;
        }
    }

    &_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4em;
    }
}

.search {
    display: grid;
    grid-template-columns: 1fr 4em;
    grid-row: 1 / 2;
    grid-column: 2 / span 2;

    @media (width < 700px) {}
}