.section {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    gap: 0.5em;
    width: 100%;
    padding: 0.5em;

    @media (width < 920px) {
        grid-column: 1 / span 2;
    }
}

.invoice {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    background-color: var(--primaryColor);
    padding: 0.5em;
    border-radius: var(--border-radius);

    &_title {
        color: var(--fontColor);
    }

    &_group {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        padding: 1em 0 0.5em 0;
    }
}

.items {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #FFFFFF05;
    border-radius: var(--border-radius);
    padding: 0 0 0.5em 0;
    row-gap: 0.5em;

    &_header {
        display: flex;
        width: 100%;
        background-color: var(--terciaryColor);
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        padding: 0.5em 0;
        margin: 0 0 0.5em 0;

        &List {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr repeat(3, 0.5fr) 3em;
            column-gap: 0.5em;
        }

        &Item {
            color: var(--fontColor);
            font-weight: 500;
            list-style: none;
            padding: 0 0.5em;
        }
    }

    &_content {
        display: grid;
        grid-template-columns: 1fr repeat(3, 0.5fr) 3em;
        column-gap: 0.5em;
    }

    &_tax {
        display: grid;
        grid-template-columns: 1fr repeat(3, 0.5fr) 3em;
        column-gap: 0.5em;


        &Label {
            display: flex;
            align-items: center;
            justify-content: right;
            width: 100%;
            color: var(--fontSecondColor);
        }

        &>div:nth-child(2) {
            grid-column: 2 / span 2;
        }
    }
}