.main {
    display: grid;
    grid-template-columns: 18em 1fr;
    grid-template-rows: 4em 1fr;
    height: 100svh;
    width: 100%;

}

.conteiner {
    display: grid;
    grid-template-columns: minmax(20em, 1.4fr) 1fr;
    gap: 1em 1em;
    width: 100%;
    padding: 0.5em;
    grid-column: 2 / 3;
    overflow-y: auto;

    @media (width < 920px) {
        grid-column: 1 / span 2;

    }

    &_section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 0.25em;
        border: 1px solid var(--borderCardColor);
        background: var(--backgroundGradient);
        height: 100%;
        padding: 1em;
    }

    &_title {
        color: var(--fontColor);
        font-size: 1.3em;
        font-weight: 500;
    }

    &_totals {
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
    }

    &_profit {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        min-height: 20.2em;
    }

    &_sales {
        justify-content: flex-start;
        padding: 0;
        grid-column: 2 / 3;
        grid-row: 2 / span 2;
        border: none;
        background: transparent;
    }

    &_orders {
        position: relative;
        align-items: flex-start;
        justify-content: flex-start;
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        overflow-x: auto;
        min-height: 24em;

        &_header {
            width: 100%;
            display: flex;
        }

        &Show {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0.5em;
            right: 0.2em;
            padding: 0.15em 0.5em;
            text-decoration: none;
            color: var(--fontSecondColor);
            transition: all 0.25s ease-in-out;


            &:hover {
                background-color: var(--secondaryColor);
            }


        }
    }

    &_products {
        position: relative;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &_traffic {
        grid-row: 4/ 5;
        grid-column: 2 / 3;
    }
}

.totals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 1em;
    width: 100%;
    padding: 0;
    background: transparent;
    border: none;
}